# visual-keystrokes

./: .gitignore  LICENSE.txt  README.md  build.gradle  fabric.mod.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
net/fabricmc/fabric/api/client/screen/v1/: ScreenEvents.java  Screens.java
src/legacy/java/com/ryduzz/visualkeystrokes/screen/: VisualKeystrokesEditorScreens.java
src/main/java/com/ryduzz/visualkeystrokes/: VisualKeystrokesClient.java
src/main/java/com/ryduzz/visualkeystrokes/input/: InputTracker.java
src/main/java/com/ryduzz/visualkeystrokes/render/: KeystrokeOverlayRenderer.java
src/main/java/com/ryduzz/visualkeystrokes/screen/: VisualKeystrokesEditor.java  VisualKeystrokesEditorScreen.java  VisualKeystrokesEditorScreenBase.java  VisualKeystrokesEditorScreenLegacy.java  VisualKeystrokesEditorScreenModern.java  VisualKeystrokesEditorScreens.java
src/main/java/com/ryduzz/visualkeystrokes/util/: InputUtilCompat.java  KeyBindingCompat.java  RenderSnap.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/visualkeystrokes/lang/: en_us.json
src/matrix-joml/java/com/ryduzz/visualkeystrokes/util/: MatrixStackCompat.java  RenderCompat.java
src/matrix-stack/java/com/ryduzz/visualkeystrokes/util/: MatrixStackCompat.java  RenderCompat.java
