org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.8
loader_version=0.18.3
fabric_version=0.136.1+1.21.8

yarn_mappings=1.21.8+build.1

mod_version=1.0.0
maven_group=com.ryduzz
archives_base_name=visual-keystrokes
